<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1077.0" styleClass="background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.autoecoleprojet.PageResponsableController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1078.0" styleClass="background" stylesheets="@style.css">
         <children>
            <AnchorPane fx:id="apPlanningEleve" layoutX="238.0" layoutY="140.0" prefHeight="354.0" prefWidth="807.0" styleClass="background-inscription-lecon">
               <children>
                  <Label layoutX="18.0" layoutY="21.0" text="Planning lecon Eleve" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tvPlanningLeconByEleve" layoutX="14.0" layoutY="71.0" prefHeight="233.0" prefWidth="583.0" style="-fx-background-color: grey;">
                     <columns>
                        <TableColumn fx:id="tcDateE" prefWidth="95.0" text="Date" />
                        <TableColumn fx:id="tcHeureE" prefWidth="95.0" text="Heure" />
                        <TableColumn fx:id="tcMoniteurNomE" minWidth="5.587646484375" prefWidth="95.0" text="MoniteurNom" />
                        <TableColumn fx:id="tcVehiculeMarqueE" prefWidth="95.0" text="VahiculeMarque" />
                        <TableColumn fx:id="tcModeleE" prefWidth="95.0" text="VehiculeModele" />
                        <TableColumn fx:id="tcTypePermisE" prefWidth="105.18499755859375" text="TypePermis" />
                     </columns>
                  </TableView>
                  <ListView fx:id="lViewAfficheEleve" layoutX="611.0" layoutY="71.0" prefHeight="233.0" prefWidth="178.0" />
                  <Button layoutX="709.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#btnRechercherLeconEleve" styleClass="button-profil" text="Rechercher" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apPlanningLecon" layoutX="238.0" layoutY="140.0" prefHeight="354.0" prefWidth="607.0" styleClass="background-inscription-lecon">
               <children>
                  <Label layoutX="30.0" layoutY="18.0" text="Planning lecon" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tvPlanningLecon" layoutX="5.0" layoutY="68.0" prefHeight="233.0" prefWidth="599.0" style="-fx-background-color: grey;">
                     <columns>
                        <TableColumn fx:id="tcDateL" prefWidth="65.0" text="Date" />
                        <TableColumn fx:id="tcHeureL" prefWidth="65.0" text="Heure" />
                        <TableColumn fx:id="tcMoniteurNomL" prefWidth="65.0" text="Moniteur" />
                        <TableColumn fx:id="tcPrenomEleveL" prefWidth="85.0" text="PrenomEleve" />
                        <TableColumn fx:id="tcNomEleveL" prefWidth="90.0" text="NomEleve" />
                        <TableColumn fx:id="tcImmatL" prefWidth="93.0" text="Immatriculation" />
                        <TableColumn fx:id="tcRegleeL" prefWidth="57.0" text="Rgelee" />
                        <TableColumn fx:id="tcTypePermisL" text="TypePermis" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apInscriptionMoniteur" layoutX="247.0" layoutY="132.0" minHeight="353.0" minWidth="543.0" prefHeight="380.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="background-inscription-lecon">
               <children>
                  <TextField fx:id="txtFieldNomM" layoutX="315.0" layoutY="135.0" prefHeight="28.0" prefWidth="181.0" promptText="Nom">
                     <styleClass>
                        <String fx:value="border-radius" />
                        <String fx:value="button-navbar" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="txtFieldPrenomM" layoutX="48.0" layoutY="135.0" prefHeight="28.0" prefWidth="181.0" promptText="Prénom">
                     <styleClass>
                        <String fx:value="border-radius" />
                        <String fx:value="button-navbar" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="txtFieldSexeM" layoutX="315.0" layoutY="280.0" prefHeight="28.0" prefWidth="181.0" promptText="Sexe">
                     <styleClass>
                        <String fx:value="border-radius" />
                        <String fx:value="button-navbar" />
                     </styleClass>
                  </TextField>
                  <DatePicker fx:id="dpNaissanceM" layoutX="48.0" layoutY="180.0" prefHeight="4.0" prefWidth="179.0" promptText="Date Naissance" stylesheets="@style.css">
                     <styleClass>
                        <String fx:value="button-navbar" />
                        <String fx:value="date-picker" />
                        <String fx:value="calendar-grid" />
                        <String fx:value="day-cell" />
                     </styleClass>
                  </DatePicker>
                  <TextField fx:id="txtFieldLoginM" layoutX="48.0" layoutY="90.0" prefHeight="28.0" prefWidth="181.0" promptText="Login">
                     <styleClass>
                        <String fx:value="border-radius" />
                        <String fx:value="button-navbar" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="txtFieldCodePostalM" layoutX="315.0" layoutY="235.0" prefHeight="28.0" prefWidth="181.0" promptText="Code Postal">
                     <styleClass>
                        <String fx:value="border-radius" />
                        <String fx:value="button-navbar" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="txtFieldVilleM" layoutX="48.0" layoutY="235.0" prefHeight="28.0" prefWidth="181.0" promptText="Ville">
                     <styleClass>
                        <String fx:value="border-radius" />
                        <String fx:value="button-navbar" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="txtFieldTelM" layoutX="315.0" layoutY="185.0" prefHeight="28.0" prefWidth="181.0" promptText="Telephone">
                     <styleClass>
                        <String fx:value="border-radius" />
                        <String fx:value="button-navbar" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="txtFieldMdpM" layoutX="315.0" layoutY="90.0" prefHeight="28.0" prefWidth="181.0" promptText="mot de passe" style="-fx-background-radius: 20px;" styleClass="button-navbar" />
                  <Button fx:id="btnConnexion" layoutX="315.0" layoutY="330.0" mnemonicParsing="false" onMouseClicked="#clickedBtnInscriptionM" prefHeight="28.0" prefWidth="181.0" style="-fx-background-color: green;" styleClass="button-profil" text="Inscription" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Label alignment="TOP_CENTER" layoutX="187.0" layoutY="31.0" text="Inscription" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="33.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFieldAdresseM" layoutX="48.0" layoutY="280.0" prefHeight="28.0" prefWidth="181.0" promptText="Adresse">
                     <styleClass>
                        <String fx:value="border-radius" />
                        <String fx:value="button-navbar" />
                     </styleClass>
                  </TextField>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apAjoutVehicule" layoutX="280.0" layoutY="140.0" prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar">
               <children>
                  <AnchorPane prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar" stylesheets="@style.css">
                     <children>
                        <Label alignment="CENTER" layoutX="24.0" layoutY="21.0" text="Ajouter un vehicule ">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="100.0" text="Immatriculation" />
                        <Label layoutX="28.0" layoutY="260.0" text="Marque" />
                        <Label layoutX="28.0" layoutY="180.0" text="Modèle" />
                        <Label layoutX="300.0" layoutY="180.0" text="Catégorie" />
                        <Label layoutX="300.0" layoutY="100.0" text="Année" />
                        <TextField fx:id="txtFieldImmatVehicule" layoutX="28.0" layoutY="130.0" styleClass="text-field-modif" />
                        <TextField fx:id="txtFiedlAnneeVehicule" layoutX="300.0" layoutY="130.0" styleClass="text-field-modif" />
                        <TextField fx:id="txtFieldModeleVehicule" layoutX="28.0" layoutY="210.0" styleClass="text-field-modif" />
                        <TextField fx:id="txtFieldMarqueVehicule" layoutX="28.0" layoutY="290.0" styleClass="text-field-modif" />
                        <Button layoutX="345.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#btnValiderAjoutVehicule" prefHeight="27.0" prefWidth="115.0" styleClass="button-profil" text="Valider" />
                        <ComboBox fx:id="cboCat" layoutX="305.0" layoutY="223.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="51.0" layoutY="93.0" prefHeight="401.0" prefWidth="155.0" style="-fx-background-radius: 25px;" styleClass="navbar" stylesheets="@style.css">
               <children>
                  <Button fx:id="btnProfilR" layoutX="12.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#btnMenuClicked" prefHeight="29.0" prefWidth="133.0" styleClass="button-navbar" text="PROFIL">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnGestionVehiculesR" layoutX="13.0" layoutY="90.0" mnemonicParsing="false" onMouseClicked="#btnMenuClicked" prefHeight="29.0" prefWidth="133.0" styleClass="button-navbar" stylesheets="@style.css" text="GESTION VEHICULES">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnGestionCatR" layoutX="13.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#btnMenuClicked" prefHeight="29.0" prefWidth="133.0" styleClass="button-navbar" text="GESTION CATEGORIES" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnGestionMoniteursR" layoutX="13.0" layoutY="190.0" mnemonicParsing="false" onMouseClicked="#btnMenuClicked" prefHeight="29.0" prefWidth="133.0" styleClass="button-navbar" text="GESTION MONITEURS" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnDeconnexionR" layoutX="20.0" layoutY="350.0" mnemonicParsing="false" onMouseClicked="#btnMenuClicked" prefHeight="28.0" prefWidth="115.0" style="-fx-background-color: red; -fx-border-color: red;" styleClass="button-profil" text="DECONNEXION" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnPlanningR" layoutX="13.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#btnMenuClicked" prefHeight="29.0" prefWidth="133.0" styleClass="button-navbar" text="PLANNING" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="280.0" layoutY="20.0" prefHeight="90.0" prefWidth="547.0">
               <children>
                  <Label alignment="TOP_CENTER" layoutX="169.0" layoutY="22.0" prefHeight="46.0" prefWidth="214.0" style="-fx-text-fill: black;" text="RESPONSABLE" textFill="WHITE">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apGestionMoniteurs" layoutX="238.0" layoutY="140.0" prefHeight="354.0" prefWidth="607.0" styleClass="background-inscription-lecon">
               <children>
                  <Label layoutX="30.0" layoutY="18.0" text="Gestion Moniteurs" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tvGestionMoniteur" layoutX="5.0" layoutY="68.0" prefHeight="233.0" prefWidth="599.0" style="-fx-background-color: grey;">
                     <columns>
                        <TableColumn fx:id="tcNomM" prefWidth="65.0" text="Nom" />
                        <TableColumn fx:id="tcPrenomM" prefWidth="65.0" text="Prenom" />
                        <TableColumn fx:id="tcSexeM" prefWidth="65.0" text="Sexe" />
                        <TableColumn fx:id="tcDateNaissanceM" prefWidth="85.0" text="Date Naissance" />
                        <TableColumn fx:id="tcAdresseM" prefWidth="90.0" text="Adresse" />
                        <TableColumn fx:id="tcCodePostM" prefWidth="70.0" text="codePostal" />
                        <TableColumn fx:id="tcVilleM" text="ville" />
                        <TableColumn fx:id="tcTelM" text="tel" />
                     </columns>
                  </TableView>
                  <Button layoutX="527.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#btnAjouterMoniteur" styleClass="button-profil" text="Ajouter" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apGestionCat" layoutX="280.0" layoutY="140.0" prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar">
               <children>
                  <AnchorPane prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px; -fx-background-color: black;">
                     <children>
                        <Label layoutX="24.0" layoutY="21.0" prefHeight="18.0" prefWidth="200.0" text="Gestion Catégorie">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <TableView fx:id="tvGestionCat" layoutX="87.0" layoutY="90.0" prefHeight="200.0" prefWidth="369.0" style="-fx-background-radius: 10;" styleClass="background-inscription-lecon">
                           <columns>
                              <TableColumn fx:id="tcLibelleCat" prefWidth="184.0" text="Libelle" />
                              <TableColumn fx:id="tcPrixCat" prefWidth="184.0" text="Prix" />
                           </columns>
                        </TableView>
                        <Button layoutX="320.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#btnModifierInfoCat" styleClass="button-profil" text="Modifier" />
                        <Button layoutX="395.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#btnAjouterCat" styleClass="button-profil" text="Ajouter" />
                     </children>
                     <styleClass>
                        <String fx:value="stats-label" />
                        <String fx:value="text-field" />
                        <String fx:value="text-field-modif" />
                        <String fx:value="table-row-cell" />
                        <String fx:value="navbar" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apGestionVehicules" layoutX="280.0" layoutY="140.0" prefHeight="354.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar">
               <children>
                  <Label alignment="CENTER" layoutX="16.0" layoutY="16.0" prefHeight="31.0" prefWidth="342.0" text="GESTION DES VEHICULES" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="70.0" text="Liste des véhicules">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tvGestionVehicule" layoutX="22.0" layoutY="103.0" prefHeight="200.0" prefWidth="500.0" styleClass="background-inscription-lecon">
                     <columns>
                        <TableColumn fx:id="tcImmat" prefWidth="110.0" text="Immatriculation" />
                        <TableColumn fx:id="tcMarque" prefWidth="95.0" text="Marque" />
                        <TableColumn fx:id="tcModèle" prefWidth="95.0" text="Modèles" />
                        <TableColumn fx:id="tcAnnee" prefWidth="95.0" text="Année" />
                        <TableColumn fx:id="tcCategorie" prefWidth="103.0" text="Catégorie" />
                     </columns>
                  </TableView>
                  <Button layoutX="351.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#btnModifierInfoVehicules" styleClass="button-profil" text="Modifier" />
                  <Button layoutX="440.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#btnAjouterVehicules" styleClass="button-profil" text="Ajouter" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apProfil" layoutX="280.0" layoutY="140.0" prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar">
               <children>
                  <AnchorPane prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar" stylesheets="@style.css">
                     <children>
                        <AnchorPane layoutX="177.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="93.0" prefWidth="189.0" stylesheets="@style.css">
                           <children>
                              <Label alignment="TOP_RIGHT" layoutX="17.0" layoutY="65.0" text="Mot de passe : " textFill="WHITE" />
                              <Label fx:id="lblLogin" layoutX="59.0" layoutY="45.0" text="GDhb12" textFill="WHITE" />
                              <Label fx:id="lblMdp" layoutX="102.0" layoutY="65.0" maxWidth="50.0" text="Test1" textFill="WHITE" />
                              <Label layoutX="53.0" layoutY="15.0" text="Identifiant" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="17.0" layoutY="45.0" text="Login :" textFill="WHITE" />
                           </children>
                           <styleClass>
                              <String fx:value="border-radius" />
                              <String fx:value="label-profil" />
                              <String fx:value="background" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane layoutX="35.0" layoutY="24.0" prefHeight="78.0" prefWidth="483.0" style="-fx-background-radius: 20px;" styleClass="background">
                           <children>
                              <Label layoutX="16.0" layoutY="15.0" prefHeight="23.0" prefWidth="107.0" styleClass="label-profil-bold" text="Bienvenue ">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblNom" alignment="CENTER" layoutX="105.0" layoutY="20.0" prefHeight="15.0" prefWidth="55.0" styleClass="label-profil" text="Paul" textFill="WHITE" />
                              <Label fx:id="lblPrenom" alignment="CENTER" layoutX="180.0" layoutY="19.0" prefWidth="55.0" styleClass="label-profil" text="Miniou" textFill="WHITE" />
                              <Label layoutX="16.0" layoutY="45.0" styleClass="label-profil" text="Vous etes sur votre Profil !" />
                              <ImageView fitHeight="45.0" fitWidth="63.0" layoutX="350.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/AvatarConnexion.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apModifierVehicule" layoutX="280.0" layoutY="140.0" prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar">
               <children>
                  <AnchorPane prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar" stylesheets="@style.css">
                     <children>
                        <Label alignment="CENTER" layoutX="24.0" layoutY="21.0" text="Modifier un vehicule ">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="100.0" text="Immatriculation" />
                        <Label layoutX="28.0" layoutY="260.0" text="Marque" />
                        <Label layoutX="28.0" layoutY="180.0" text="Modèle" />
                        <Label layoutX="300.0" layoutY="180.0" text="Catégorie" />
                        <Label layoutX="300.0" layoutY="100.0" text="Année" />
                        <TextField fx:id="txtFieldImmatVehiculeModif" layoutX="28.0" layoutY="130.0" styleClass="text-field-modif" />
                        <TextField fx:id="txtFiedlAnneeVehiculeModif" layoutX="300.0" layoutY="130.0" styleClass="text-field-modif" />
                        <TextField fx:id="txtFieldModeleVehiculeModif" layoutX="28.0" layoutY="210.0" styleClass="text-field-modif" />
                        <TextField fx:id="txtFieldMarqueVehiculeModif" layoutX="28.0" layoutY="290.0" styleClass="text-field-modif" />
                        <Button layoutX="345.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#btnValiderModifierVehicule" prefHeight="27.0" prefWidth="115.0" styleClass="button-profil" text="Valider" />
                        <ComboBox fx:id="cboCatModif" layoutX="305.0" layoutY="223.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apAjouterCat" layoutX="280.0" layoutY="140.0" prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar">
               <children>
                  <AnchorPane prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar" stylesheets="@style.css">
                     <children>
                        <Label alignment="CENTER" layoutX="24.0" layoutY="21.0" prefHeight="31.0" prefWidth="242.0" text="Ajouter une Catégorie">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="135.0" text="Libelle" />
                        <Label layoutX="300.0" layoutY="135.0" text="Prix" />
                        <TextField fx:id="txtFieldLibelleCat" layoutX="28.0" layoutY="160.0" styleClass="text-field-modif" />
                        <TextField fx:id="txtFieldPrixCat" layoutX="300.0" layoutY="160.0" styleClass="text-field-modif" />
                        <Button layoutX="345.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#btnValiderAjoutCat" prefHeight="27.0" prefWidth="115.0" styleClass="button-profil" text="Valider" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apModifierCat" layoutX="280.0" layoutY="140.0" prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar">
               <children>
                  <AnchorPane prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar" stylesheets="@style.css">
                     <children>
                        <Label alignment="CENTER" layoutX="24.0" layoutY="21.0" prefHeight="31.0" prefWidth="250.0" text="Modifier une Catégorie">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <Label layoutX="28.0" layoutY="135.0" text="Libelle" />
                        <Label layoutX="300.0" layoutY="135.0" text="Prix" />
                        <TextField fx:id="txtFieldModifLibelleCat" layoutX="28.0" layoutY="160.0" styleClass="text-field-modif" />
                        <TextField fx:id="txtFieldModifierPrixCat" layoutX="300.0" layoutY="160.0" styleClass="text-field-modif" />
                        <Button layoutX="345.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#btnValiderModifierCat" prefHeight="27.0" prefWidth="115.0" styleClass="button-profil" text="Valider" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apChoixPlanning" layoutX="280.0" layoutY="140.0" prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar">
               <children>
                  <AnchorPane prefHeight="353.0" prefWidth="543.0" style="-fx-background-radius: 20px;" styleClass="navbar" stylesheets="@style.css">
                     <children>
                        <Label alignment="CENTER" layoutX="24.0" layoutY="21.0" text="Planning">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="190.0" layoutY="150.0" prefHeight="138.0" prefWidth="150.0" style="-fx-background-radius: 20;" styleClass="background">
                           <children>
                              <Button layoutX="31.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#btnPlanningEleve" style="-fx-text-fill: white; -fx-border-color: white;" styleClass="button-profil" text="Voir Planning" />
                           </children>
                        </AnchorPane>
                        <Label layoutX="46.0" layoutY="126.0" text="Planning Leçons" />
                        <Label layoutX="225.0" layoutY="126.0" text="Planning Elève" />
                        <Label layoutX="379.0" layoutY="126.0" text="Planning Moniteurs" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="360.0" layoutY="149.0" prefHeight="138.0" prefWidth="150.0" style="-fx-background-radius: 20;" styleClass="background">
                     <children>
                        <Button layoutX="31.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#btnPlanningMoniteur" style="-fx-text-fill: white; -fx-border-color: white;" styleClass="button-profil" text="Voir Planning" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="20.0" layoutY="150.0" prefHeight="138.0" prefWidth="150.0" style="-fx-background-radius: 20;" styleClass="background">
                     <children>
                        <Button layoutX="31.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#btnPlanningLecon" style="-fx-text-fill: white; -fx-border-color: white;" styleClass="button-profil" text="Voir Planning" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apPlanningMoniteur" layoutX="240.0" layoutY="140.0" prefHeight="354.0" prefWidth="807.0" styleClass="background-inscription-lecon">
               <children>
                  <Label layoutX="18.0" layoutY="21.0" text="Planning lecon Moniteur" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tvPlanningLeconByMoniteur" layoutX="14.0" layoutY="71.0" prefHeight="233.0" prefWidth="583.0" style="-fx-background-color: grey;">
                     <columns>
                        <TableColumn fx:id="tcDateM" prefWidth="81.81477355957031" text="Date" />
                        <TableColumn fx:id="tcHeureM" prefWidth="78.24356079101562" text="Heure" />
                        <TableColumn fx:id="tcEleveNomM" minWidth="5.587646484375" prefWidth="82.02987670898438" text="Nom" />
                        <TableColumn fx:id="tcElevePrenomM" prefWidth="87.00137329101562" text="Prenom" />
                        <TableColumn fx:id="tcVehiculeMarqueM" prefWidth="87.05841064453125" text="Marque" />
                        <TableColumn fx:id="tcVehiculeModelM" minWidth="9.4173583984375" prefWidth="92.0726318359375" text="Modele" />
                        <TableColumn fx:id="tcTypePermisM" prefWidth="69.9429931640625" text="TypePermis" />
                     </columns>
                  </TableView>
                  <ListView fx:id="lViewAfficheMoniteur" layoutX="611.0" layoutY="71.0" prefHeight="233.0" prefWidth="178.0" />
                  <Button layoutX="709.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#btnRecherchePlanningMoniteur" styleClass="button-profil" text="Rechercher" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
